*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

/*ELEMENTOS GENERALES------------------------------------------------------------------------------------------*/
body {
    color: #000000;
    background-color: #f3e3c9;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%23ac9292' fill-opacity='0.46'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
}

a{
    color:#000000;
    text-decoration: none;
}

p{
    font-size:larger;
    width: 95%;
    background-color:rgb(235, 197, 173);
    border-radius:50px;
}

h1{
    background-color: rgb(235, 197, 173);
    width: 95%;
    height: 40px;
    border-radius:50px;
    
}

h3{
    background-color: rgb(235, 197, 173);
    width: 95%;
    height: 40px;
    border-radius:50px;
    margin-bottom: 21px;
}

ul {
list-style:none;
background-color:rgb(235, 197, 173);
border-radius:50px;
margin-right: 40px;
}

button{
    margin:5px;
    width:120px;
    height: 35px;
    cursor:pointer;
    font-size: 1.5rem;
    background: rgb(235, 197, 173);
    border: none;
    border-radius: 5px;
}


/*Classes GENERALES---------------------------------------------------------------------------------------------*/

.container{
    width:50%;
    margin: auto;
    padding-top:10px;
    justify-content: center;
    align-items: center;
    
}

.container2{
    width:60%;
    margin: auto;
    padding-top: 10%;
}

.list-container {
    border-radius: 50px;
    margin-top: 15px;
    margin-left: 220px;
    display: flex;
    align-items:center;
    width: 300px;
}

.buttons{
    margin-top:10 px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centerTitle{
    justify-content: center;
    text-align: center;
    width:60%;
    margin: auto;
    padding-top: 8%;
    padding-left: 5%;
    
}

.pages-images{
    align-items: center;
    width: 180px;
    margin-right: 50PX;
   
}
/*CALCULADORA ------------------------------------------------------------------------------------------------------*/
.btn-cal{
    background-color: wheat;
    border-radius: 10px;
}

.btn-cal>input{
    border:0;
    height: 100%;
    width:100%;
    border-radius: 10px;
    outline: none;
    font-size: 30px;
    background-color: rgb(245, 228, 192);
}

.btn-cal>.equal{
    background-color: rgb(247, 215, 203);
}

/*Hover: cuando el usuario se desplaza por encima del elemnto*/
.btn-cal>input:hover{
transition-duration: 0.4s;
background-color: mistyrose;
}

.btn-delete{
    margin-right: 100px;
  font-weight: bold;
  outline: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 20%;
  background-color:rgb(224, 175, 145);
  font-size: 1rem;
}
.calculator{
    margin-top: 60px;
    margin-left: 150px;
    width: 350px;
    height: 400px;
    background-color: rgb(235, 197, 173);
    border-radius: 20px;
    box-shadow: 2px 1px 10px 3px rgba(167, 14, 14, 0.3);
    padding: 20px 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 85PX;
    grid-gap:10px;
}

.screen{
    background-color: wheat;
    border-radius: 20px;
    padding:15px;
    grid-column: 1/5;
}

.screen>input{
    background: none;
    color: inherit;
    border:none;
    padding:0;
    outline:inherit;
    font-size: 40px;
    width: 100%
}

/*ESTILOS GALERIA -------------------------------------------------------------------------------------------------*/

.galeria {
	display: flex;
	width: 88%;
	margin: auto;
    list-style: none;
    padding:20px;
    box-sizing: border-box;
    /*Para que las fotos que no quepan en el tama√±o de la ventana vayan bajando*/
    flex-wrap: wrap;
    justify-content: center;
}

.galeria li{
margin: 5px
}
/*Estilo de las fotos en la vista mosaico*/

.galeria .modal {
	width: 300px;
	height: 200px;
	position: relative;
	margin-bottom: 35px;
	border-radius: 5px;
	box-shadow: 0px 0px 6px 0px rgba(211, 131, 131, 0.75);
	transition: 0.6s ease;
    margin-left: 10px;
}

.modal img {
	width: 300px;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
}


/*Estilo de las fotos al seleccionarlas*/
.galeria.modal.active {
	position: fixed;
	width: 700px;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	z-index: 2;
}
.galeria.modal.active img {
	z-index: 3;
	width: 700px;
	height: 600px;
}
.galeria.modal.active::after {
	position: fixed;
	content: '';
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(211, 211, 211, 0.459);
}



/*Menu navigation ---------------------------------------------------------------------------------*/
.nav-main{
    font-size: 17px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    align-items: center;
    width: 300px;
    margin-right: 20PX;
}

/*NAV LEFT*/
.nav-main ul {
    display:flex;
}

.nav-main ul li{
    padding: 10px;
   
}

.nav-main ul li a{
    padding: 2px;
}

.nav-main ul li a:hover{
    border-bottom:1px solid #000000
}

.nav-main ul.nav-menu {
    flex:1;
    margin-left: 20px;
}